{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MZ+6k3M3Mse+bk37RydML6O+ZqUsmBLyDgnFGwArfQE=",
    "Issuer": "https://localhost:7114/",
    "Audience": "https://localhost:7114/"
  }
}
